{
  "name": "aws-cdk-agent-core",
  "version": "0.1.0",
  "bin": {
    "aws-cdk-agent-core": "bin/aws-cdk-agent-core.js"
  },
  "scripts": {
    "dev:stream": "dotenvx run -f .env -- tsx watch src/lambda/apigw-stream-router/index.ts",
    "dev:buffered": "dotenvx run -f .env -- tsx watch src/lambda/apigw-buffered-router/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest",
    "cdk": "cdk",
    "biome:dry": "biome check --unsafe bin lib src tests",
    "biome:fix": "biome check --write --unsafe bin lib src tests",
    "ruff:dry": "uv run ruff check src",
    "ruff:fix": "uv run ruff check src --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15",
    "@hono/node-server": "^1.19.9",
    "@types/aws-lambda": "^8.10.160",
    "@types/node": "^25.2.3",
    "aws-cdk": "2.1106.0",
    "esbuild": "^0.27.3",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@aws-cdk/aws-bedrock-agentcore-alpha": "2.238.0-alpha.0",
    "@aws-cdk/aws-bedrock-alpha": "2.238.0-alpha.0",
    "@aws-lambda-powertools/logger": "^2.31.0",
    "@aws-lambda-powertools/tracer": "^2.31.0",
    "@aws-sdk/client-bedrock-agentcore": "^3.990.0",
    "@dotenvx/dotenvx": "^1.52.0",
    "@hono/standard-validator": "^0.2.2",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.2",
    "@middy/core": "^7.0.2",
    "aws-cdk-lib": "^2.238.0",
    "aws-lambda": "^1.0.7",
    "cdk-ecr-deployment": "^4.1.0",
    "constructs": "^10.4.5",
    "hono": "^4.11.9",
    "nanoid": "^5.1.6",
    "zod": "^4.3.6"
  },
  "packageManager": "pnpm@10.29.3"
}
