{
  "name": "aws-cdk-agent-core",
  "version": "0.1.0",
  "bin": {
    "aws-cdk-agent-core": "bin/aws-cdk-agent-core.js"
  },
  "scripts": {
    "dev": "dotenvx run -f .env -- tsx watch src/lambda/apigw-router/local-index.ts",
    "build": "tsc --noEmit",
    "watch": "tsc --noEmit  -w",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "cdk": "cdk",
    "biome:dry": "biome check --unsafe bin lib src tests",
    "biome:fix": "biome check --write --unsafe bin lib src tests",
    "ruff:dry": "uv run ruff format --check src tools tests && uv run ruff check src tools tests",
    "ruff:fix": "uv run ruff format src tools tests && uv run ruff check src tools tests --fix",
    "prepare": "husky",
    "pytest": "uv run python -m pytest tests --cov"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@hono/node-server": "^2.0.8",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "4.1.9",
    "aws-cdk": "2.1129.0",
    "esbuild": "^0.28.1",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.33.1",
    "@aws-lambda-powertools/tracer": "^2.33.1",
    "@aws-sdk/client-bedrock-agentcore": "^3.1079.0",
    "@dotenvx/dotenvx": "^2.1.4",
    "@hono/standard-validator": "^0.2.3",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.4.0",
    "@middy/core": "^7.7.0",
    "aws-cdk-lib": "^2.261.0",
    "aws-lambda": "^1.0.7",
    "cdk-ecr-deployment": "^4.2.26",
    "constructs": "^10.6.0",
    "dynamoose": "^4.2.0",
    "hono": "^4.12.27",
    "nanoid": "^5.1.16",
    "rss-parser": "^3.13.0",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@11.10.0"
}